{
    "name": "theme-arctic",
    "displayName": "arctic",
    "description": "An arctic theme with flat colors for legibility",
    "version": "0.2.1",
    "publisher": "httpsterio",
    "icon": "icon.jpg",
    "galleryBanner": {
        "color": "#21272E",
        "theme": "dark"
    },
    "repository": "https://github.com/httpsterio/vscode-arctic",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "arctic",
                "uiTheme": "vs-dark",
                "path": "./themes/arctic.tmTheme"
            }
        ]
    }
}